<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | SZO | Chamber of Commerce</title>
    <meta name="description" content="A home page for SZO Chamber of Commerce.">
    <meta name="author" content="Mauro Sebastian Copa">
    <meta property="og:title" content="SZO Chamber of Commerce" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mscopa.github.io/wdd230/chamber/" />
    <meta property="og:image" content="https://resizer.glanacion.com/resizer/v2/merit-parque-leloir-apart-hotel-se-encuentra-YFYIZWEVT5ER3HAIR2IOXLNUH4.jpeg?auth=5fabc2e900aa37a856a4f1cc0a4b21ff4537c13aa5140ea373c36d4b1d1ec37f&width=1920&height=1280&quality=70&smart=true" />
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="" width="125" height="125">
        <h1>SZO Chamber of Commerce</h1>
        <div class="social-media">
            <img src="images/facebook-logo.png" alt="" width="25" height="25">
            <img src="images/instagram-logo.webp" alt="" width="25" height="25">
            <button id="menu"></button>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>
    <main>
        <div class="sidebar">
            <section class="sidebar__content">
                <h3>Latest Visit</h3>
                <p id="latestVisit"></p>
            </section>
            <section class="sidebar__content">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, eum recusandae architecto blanditiis repellat expedita cumque libero aut quae. Dolorem rerum eligendi consectetur aut ullam est odit maxime vitae deleniti culpa id reprehenderit, laboriosam, enim, fuga eos beatae cum ratione facilis amet aliquid. Sed neque quaerat animi dolorum perferendis voluptates.</p>
            </section>
            <section class="sidebar__content">
                <h3>Heading</h3>
                <picture>
                    <source srcset="images/store-content.webp" media="(max-width: 400px)">
                    <source srcset="images/store-content.webp" media="(max-width: 960px)">
                    <img src="images/store-content.webp" alt="table setting" loading="lazy" width="1500" height="750">
                </picture>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magnam labore velit nostrum necessitatibus, voluptatem eos voluptatibus deleniti vero corrupti nisi, alias ea quod voluptas doloremque praesentium ullam dignissimos ipsa repellendus sequi aliquam temporibus! Blanditiis sapiente nam molestiae qui a recusandae asperiores, repellendus, expedita quisquam temporibus, consectetur quasi. Cum, esse.</p>
            </section>
            <section class="sidebar__content">
                <form> <input type="date" id="fecha" name="fecha" required="required"> </form>
            </section>
        </div>
        <div class="gallery">
            <picture>
                <source srcset="images/store-1-large.webp" media="(max-width: 400px)">
                <source srcset="images/store-1-large.webp" media="(max-width: 960px)">
                <img src="images/store-1-large.webp"  alt="store-1" loading="lazy" width="1500" height="750">
            </picture>
            <picture>
                <source srcset="images/store-2-large.webp" media="(max-width: 400px)">
                <source srcset="images/store-2-large.webp" media="(max-width: 960px)">
                <img src="images/store-2-large.webp" alt="store-2" loading="lazy" width="1500" height="750">
            </picture>
            <picture>
                <source srcset="images/store-3-large.webp" media="(max-width: 400px)">
                <source srcset="images/store-3-large.webp" media="(max-width: 960px)">
                <img src="images/store-3-large.webp" alt="store-3" loading="lazy" width="1500" height="750">
            </picture>
            <picture>
                <source srcset="images/store-4-large.webp" media="(max-width: 400px)">
                <source srcset="images/store-4-large.webp" media="(max-width: 960px)">
                <img src="images/store-4-large.webp" alt="store-4" loading="lazy" width="1500" height="750">
            </picture>
            <picture>
                <source srcset="images/store-5-large.webp" media="(max-width: 400px)">
                <source srcset="images/store-5-large.webp" media="(max-width: 960px)">
                <img src="images/store-5-large.webp" alt="store-5" loading="lazy" width="1500" height="750">
            </picture>
            <picture>
                <source srcset="images/store-6-large.webp" media="(max-width: 400px)">
                <source srcset="images/store-6-large.webp" media="(max-width: 960px)">
                <img src="images/store-6-large.webp" alt="store-6" loading="lazy" width="1500" height="750">
            </picture>
        </div>
    </main>
    <footer>
        <img src="images/logo.png" alt="" width="150" height="150">
        <div class="footer-address">
            <p>SZO</p>
            <p>Chamber of Commerce</p>
            <p>False Street 123</p>
            <p>Ituzaingo, Buenos Aires</p>
        </div>
        <div class="footer-contact">
            <p>(+54) 9 11 2345 6789</p>
            <p>info@szo.org</p>
            <p>Location Map</p>
        </div>
        <div class="footer-info">
            <p>&copy;<span id="year">2024</span> | Mauro Sebastian Copa | WDD 230 Project | <span id="lastModified"></span></p>
        </div>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburguer.js"></script>
</body>
</html>